# Docker Compose
COMPOSE_PROJECT_NAME=lab-php8

# PHP Options
PHP_VERSION=8.0-apache
PHP_PORT=81

# MySQL Options
MYSQL_VERSION=8.0.26
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lab_php8_db

# PhpMyAdmin Options
MYSQL_PASSWORD_ROOT=root
